<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="img/logo_vera_pizza.png" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JY074PKZHG"></script>
    <!-- Enlace al manifest.json -->
    <link rel="manifest" href="https://lverapizza.github.io/App/manifest.json">

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JY074PKZHG');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Caja de estado (abierto/cerrado) */
        #status-bar {
            width: 100%;
            text-align: center;
            font-size: 24px;
            color: white;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1001;
        }

        footer {
            position: fixed;
            /* Hace que el footer esté fijo en la parte inferior */
            bottom: 0;
            /* Alinea el footer a la parte inferior de la ventana */
            left: 0;
            /* Alinea el footer al lado izquierdo de la ventana */
            background-color: white;
            color: white;
            display: flex;
            justify-content: center;
            /* Centra los logos en el footer */
            align-items: center;
            /* Centra los logos verticalmente */
            width: 100%;
            /* Asegura que el footer ocupe todo el ancho de la página */
            z-index: 1000;
            /* Asegura que el footer esté por encima de otros elementos */
            border-top: 2px solid black;
            /* Agrega una línea negra de 2px en la parte superior */
        }

        footer img {
            width: 40px;
            /* Ancho de los logos */
            height: auto;
            /* Mantiene la proporción */
            margin: 10px 5px;
            /* Espacio entre los logos (10px arriba y abajo, 15px a los lados) */
            background-color: white;
            /* Color de fondo para visualizar el espacio */
        }

        .separator {
            width: 1px;
            /* Ancho de la barra */
            height: 50px;
            /* Altura de la barra */
            background-color: rgb(10, 10, 10);
            /* Color de la barra */
            margin: 0 10px;
            /* Espacio a los lados de la barra */
        }

        .carrusel {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: 0;
            /* Asegura que no haya margen */
        }

        .imagenes {
            display: flex;
            transition: transform 1s ease-in-out;
            width: 100%;
            height: 100%;
            /* Altura del carrusel */
        }

        .imagenes img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            user-select: none;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }



        /* BOTON DE WHATSAPP */
        .button-container-1 {
            position: fixed;
            bottom: 20px;
            /* Espacio desde la parte inferior */
            right: 20px;
            /* Espacio desde la parte derecha */
            z-index: 1000;
            /* Asegura que esté por encima de otros elementos */
            display: flex;
            /* Usamos flex para alinear verticalmente */
            flex-direction: column;
            /* Coloca los elementos en columna */
            align-items: flex-end;
            /* Alinea los elementos al final */
        }

        .whatsapp-button,
        .other-button {
            margin-bottom: 120px;
            /* Espacio entre los botones */
            width: 80px;
            height: 80px;
        }



        .other-icon {
            width: 100px;
            /* Ajusta el ancho del ícono */
            height: auto;
            /* Mantiene la proporción de la imagen */
        }

        /* EVENTO NAVIDEÑO*/
        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
            /* Asegura que esté en la parte superior */
        }

        .snowflake {
            position: absolute;
            top: -10px;
            color: white;
            font-size: 1rem;
            opacity: 0.8;
            animation: fall 10s linear infinite, drift 5s ease-in-out infinite;
        }

        @keyframes fall {
            0% {
                top: -10px;
            }

            100% {
                top: 100%;
            }
        }

        @keyframes drift {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(20px);
            }
        }
    </style>
</head>

<body>
    <!-- EVENTO NAVIDEÑO 
    <div class="snow-container">
    </div>-->

    <!-- Barra de estado -->
    <div id="status-bar"></div>

    <!-- ESTO ES PARA EL DIA QUE EL LOCAL ESTE CERRADO
        SINO DEBE MANTENERSE COMENTADO
    <div class="aviso-importante">
        <h2>¡AVISO IMPORTANTE!</h2>
        <p>Hoy cerrado, ¡Nos vemos mañana!</p>
    </div>
    <style>
        .aviso-importante {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.9);
            color: white;
            padding: 40px 60px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            z-index: 1000; /* Asegura que esté encima de todos los elementos */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .aviso-importante h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .aviso-importante p {
            margin-top: 10px;
            font-size: 1.5rem;
        }
    </style> -->


    <!-- <div class="carrusel">
        <div class="imagenes">
            <img src="img/2.jpg" alt="Imagen 1">
            <img src="img/1.jpg" alt="Imagen 2">
            <img src="img/3.jpg" alt="Imagen 3">
            <img src="img/4.jpg" alt="Imagen 4">
            <img src="img/5.jpg" alt="Imagen 5">
            <img src="img/6.jpg" alt="Imagen 6">
            <img src="img/7.jpg" alt="Imagen 7">
        </div>
        <button class="prev" onclick="cambiarImagen(-1)">&#10094;</button>
        <button class="next" onclick="cambiarImagen(1)">&#10095;</button>
    </div>
    <script src="carrusel.js"></script> -->
    <!-- EVENTO 2025-->
    <div class="imagenes">
        <img src="img/eventos/2025.gif" alt="Imagen 1">
    </div>


    <div class="button-container-1">
        <a href="https://www.instagram.com/laverapizza.arg/profilecard/?igsh=MXA4Y3pnOHdyNHdpbA== "
            class="other-button">
            <img src="img/eventos/logo_año_nuevo.png" alt="Otro Icono" class="other-icon">
        </a>
    </div>

    <script src="estado.js"></script>

    <!--  <script>
        const snowContainer = document.querySelector('.snow-container');
    
        function createSnowflake() {
            const snowflake = document.createElement('div');
            snowflake.classList.add('snowflake');
            snowflake.textContent = '❄'; // Puedes cambiar el carácter a '✻' o '❅' si prefieres
            snowflake.style.left = Math.random() * 100 + 'vw';
            snowflake.style.fontSize = Math.random() * 1.5 + 0.5 + 'rem';
            snowflake.style.animationDuration = Math.random() * 5 + 5 + 's'; // Velocidad de caída
            snowflake.style.opacity = Math.random();
    
            snowContainer.appendChild(snowflake);
    
            // Remueve el copo de nieve después de que termine de caer
            setTimeout(() => {
                snowflake.remove();
            }, 10000);
        }
    
        setInterval(createSnowflake, 300); // Genera un copo nuevo cada 300ms
    </script>-->


    <script type="module">
        // Importación de Firebase
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js';
        import { getMessaging, getToken, onMessage } from 'https://www.gstatic.com/firebasejs/9.18.0/firebase-messaging.js';

        // Tu configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCzMNKimcw1kaaJlMdTKj7RAdlsHyaImBk",
            authDomain: "vera-pizza-app.firebaseapp.com",
            projectId: "vera-pizza-app",
            storageBucket: "vera-pizza-app.appspot.com",
            messagingSenderId: "783988757356",
            appId: "1:783988757356:web:c66d3f2571aff0f125d949",
            measurementId: "G-FNLSPHKXFW"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);

        // Inicializar Firebase Messaging
        const messaging = getMessaging(app);

        // Solicitar permiso para recibir notificaciones
        Notification.requestPermission().then((permission) => {
            if (permission === 'granted') {
                console.log('Permiso de notificación otorgado.');

                // Obtener el token de registro
                getToken(messaging, {
                    vapidKey: 'BPRKz7-_9El7FWTG7hpCTGhl_cPRoWK79Ng2UwgOuctmGQc3sxG0Rg2io2aAsvYFvBDPmF9vd-6g6oG65XQmJ4A'
                })
                    .then((currentToken) => {
                        if (currentToken) {
                            console.log('Token de registro:', currentToken);
                            // Aquí puedes enviar el token al servidor para asociarlo con el usuario
                        } else {
                            console.log('No se pudo obtener el token. Verifica los permisos.');
                        }
                    })
                    .catch((error) => {
                        console.error('Error al obtener el token de FCM:', error);
                    });
            } else {
                console.error('Permiso de notificaciones denegado.');
            }
        });

        // Manejar mensajes en primer plano
        onMessage(messaging, (payload) => {
            console.log('Mensaje recibido en primer plano:', payload);

            // Aquí puedes manejar la notificación que recibes en primer plano
            // Por ejemplo, mostrar una notificación en el navegador
            const notificationTitle = payload.notification.title;
            const notificationOptions = {
                body: payload.notification.body,
                icon: payload.notification.icon
            };

            // Mostrar una notificación en el navegador
            if (Notification.permission === 'granted') {
                new Notification(notificationTitle, notificationOptions);
            }
        });
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/firebase-messaging-sw.js')
                .then(() => console.log('Service Worker registrado con éxito.'))
                .catch((error) => console.error('Error al registrar el Service Worker:', error));
        }


    </script>




</body>

<footer>
    <a href="index.html">
        <img src="img/casa.png" alt="Logo 1">
    </a>
    <div class="separator"></div>

    <a href="contacto.html">
        <img src="img/redes-sociales.png" alt="Logo 2">
    </a>
    <div class="separator"></div>

    <a href="puntos.html">
        <img src="img/premios.png" alt="Logo 2">
    </a>
    <div class="separator"></div>

    <a href="promociones.html">
        <img src="img/promocion.png" alt="Logo 4">
    </a>
    <div class="separator"></div>

    <a href="productos-ventas.html">
        <img src="img/pizza.png" alt="Logo 3">
    </a>
</footer>

</html>
